{
  "name": "DN-Tool-Container",
  "productName": "DN Tool Container",
  "main": "electron-main.js",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "axios": "^0.18.1",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.11.1",
    "rimraf": "^2.6.2",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.4",
    "css-loader": "^3.1.0",
    "electron": "^7.1.10",
    "electron-packager": "^14.0.4",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^2.3.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "electron .",
    "start-dev": "node start-dev.js",
    "package-linux": "rm -rf .package.tmp && mkdir .package.tmp && cp -rf public package.json icon.png icon.icns electron-main.js .package.tmp/. && electron-packager .package.tmp DN-Tool-Container --overwrite --platform=linux --arch=x64 && rm -rf .package.tmp",
    "package-darwin": "rm -rf .package.tmp && mkdir .package.tmp && cp -rf public package.json icon.png icon.icns electron-main.js .package.tmp/. && electron-packager .package.tmp DN-Tool-Container --icon=icon.icns --overwrite --platform=darwin --arch=x64 && rm -rf .package.tmp",
    "package-win32": "rm -rf .package.tmp && mkdir .package.tmp && cp -rf public package.json icon.png icon.icns electron-main.js .package.tmp/. && electron-packager .package.tmp DN-Tool-Container --overwrite --platform=win32 --arch=x64 && rm -rf .package.tmp"
  }
}
